# MySQl\u7EC4\u4EF6\u5BF9\u5E94\u6570\u636E\u5E93\u7684\u7C7B\u578B
widget.input=varchar,tinytext,text,mediumtext,longtext
widget.textarea=varchar,tinytext,text,mediumtext,longtext
widget.number=int,integer,bigint,float,double,decimal
widget.radio=tinyint,integer
widget.checkbox=json
widget.select=tinyint,integer
widget.time=time
widget.time-range=json
widget.date=date
widget.date-range=json
widget.switch=tinyint
widget.rate=tinyint,integer
widget.color=varchar,tinytext,text,mediumtext,longtext
widget.slider=tinyint,integer
widget.picture-upload=json
widget.file-upload=json
widget.rich-editor=varchar,tinytext,text,mediumtext,longtext
widget.cascader=json
# MySQl\u9ED8\u8BA4\u7EC4\u4EF6\u5BF9\u5E94\u6570\u636E\u5E93\u7684\u7C7B\u578B key=\u6570\u636E\u5E93\u7C7B\u578B,value=\u6570\u636E\u5E93\u5B57\u6BB5\u957F\u5EA6,-1\u957F\u5EA6\u4E3A0
default.input=varchar:40
default.textarea=text:-1
default.number=double:-1
default.radio=tinyint:5
default.checkbox=json:-1
default.select=tinyint:5
default.time=time:-1
default.time-range=json:-1
default.date=date:-1
default.date-range=json:-1
default.switch=tinyint:2
default.rate=tinyint:-1
default.color=varchar:20
default.slider=tinyint:5
default.picture-upload=json:-1
default.file-upload=json:-1
default.rich-editor=text:-1
default.cascader=json:-1