# OA_Helper

./: .gitignore  .gitlab-ci.yml  Dockerfile  create_env.sh  docker-compose-onlyrun.yml  docker-compose.yml  pom.xml  readme.md
helper-common/: .gitignore  pom.xml
helper-common/src/main/java/com/qc/printers/common/activiti/constant/: ActivityType.java  ColumnKeyType.java  Constants.java  HttpStatus.java  NodeStatus.java  TaskDeleteType.java  TaskStatusType.java
helper-common/src/main/java/com/qc/printers/common/activiti/dao/: DeployExtDao.java  DeployGroupActDao.java  DeployGroupDao.java
helper-common/src/main/java/com/qc/printers/common/activiti/entity/: DeployExt.java  DeployGroup.java  DeployGroupAct.java  NodeColumnItem.java  SysDeployEntity.java  SysDeployNodeEntity.java  SysListenerEntity.java  TableColumns.java  TableInfo.java
helper-common/src/main/java/com/qc/printers/common/activiti/listener/: ApprovalTaskListener.java  MyExecutionListener.java
helper-common/src/main/java/com/qc/printers/common/activiti/mapper/: DeployExtMapper.java  DeployGroupActMapper.java  DeployGroupMapper.java  SysDeployMapper.java  SysDeployNodeMapper.java  SysListenerMapper.java  TableMapper.java
helper-common/src/main/java/com/qc/printers/common/activiti/service/: ProcessDefinitionService.java  ProcessHistoryService.java  ProcessStartService.java  ProcessTodoService.java  SysDeployNodeService.java  SysDeployService.java  TableService.java
helper-common/src/main/java/com/qc/printers/common/activiti/utils/: PropertiesUtils.java  SpringUtils.java
helper-common/src/main/java/com/qc/printers/common/aspect/: LogAspect.java
helper-common/src/main/java/com/qc/printers/common/chat/constant/: GroupConst.java
helper-common/src/main/java/com/qc/printers/common/chat/consumer/: MsgSendConsumer.java
helper-common/src/main/java/com/qc/printers/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  MessageUserStateDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  RoomRemarkDao.java  SystemMessageConfirmDao.java  SystemMessageDao.java
helper-common/src/main/java/com/qc/printers/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  MessageUserStateMapper.java  MessageWithStateDtoMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  RoomRemarkMapper.java  SystemMessageConfirmMapper.java  SystemMessageMapper.java
helper-common/src/main/java/com/qc/printers/common/chat/service/: ChatService.java  ContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  IRoleService.java  RoomAppService.java  RoomService.java
helper-common/src/main/java/com/qc/printers/common/chatai/domain/: ChatGPTContext.java  ChatGPTMsg.java
helper-common/src/main/java/com/qc/printers/common/chatai/dto/: GPTRequestDTO.java
helper-common/src/main/java/com/qc/printers/common/chatai/enums/: ChatGPTModelEnum.java  ChatGPTRoleEnum.java
helper-common/src/main/java/com/qc/printers/common/chatai/handler/: AbstractChatAIHandler.java  ChatAIHandlerFactory.java  ChatGLM2Handler.java  GPTChatAIHandler.java
helper-common/src/main/java/com/qc/printers/common/chatai/properties/: ChatGLM2Properties.java  ChatGPTProperties.java
helper-common/src/main/java/com/qc/printers/common/chatai/service/: IChatAIService.java
helper-common/src/main/java/com/qc/printers/common/chatai/utils/: ChatGLM2Utils.java  ChatGPTUtils.java
helper-common/src/main/java/com/qc/printers/common/common/: Code.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  MyString.java  R.java  SaticScheduleTask.java
helper-common/src/main/java/com/qc/printers/common/config/: CASConfig.java  CacheConfig.java  ConsulConfig.java  IKuaiConfig.java  MinIoProperties.java  MinioStaticConfiguration.java  MybatisPlusConfig.java  OauthConfig.java  RedissonConfig.java  ResTemplateConfig.java  SensitiveWordConfig.java  StudyClockConfig.java  SystemMessageConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
helper-common/src/main/java/com/qc/printers/common/confirm/: readme.md
helper-common/src/main/java/com/qc/printers/common/oauth/: oauth2优化.md
helper-common/src/main/java/com/qc/printers/common/print/: readme.md
helper-common/src/main/java/com/qc/printers/common/sensitive/: MyWordDeny.java
helper-common/src/main/java/com/qc/printers/common/signin/: readme.md
helper-common/src/main/java/com/qc/printers/common/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
helper-common/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml
helper-common/src/main/resources/bpmn/: leave_demo.bpmn20.xml  rejectProcess.bpmn20.xml
helper-common/src/main/resources/mapper/user/: UserMapper.xml
helper-common/src/main/resources/templates/: error.html  logoutSuccess.html  reNewPassword.html  verificationEmail.html
helper-common/src/main/resources/widgetDataType/: MySQL.properties
helper-common/src/test/java/: test.java
helper-custom-server/: pom.xml
helper-custom-server/src/main/java/com/qc/printers/custom/: PrintersApplication.java
helper-custom-server/src/main/java/com/qc/printers/custom/activiti/: readme.md
helper-custom-server/src/main/java/com/qc/printers/custom/oauth/: readme.md
helper-custom-server/src/test/java/com/qc/printers/custom/ldap/: LdapTest.java
helper-custom-server/src/test/java/com/qc/printers/custom/printer/: PrintDeviceManagerTest.java  PrinterServiceTest.java
helper-custom-server/src/test/java/com/qc/printers/custom/user/: JsonTest.java  RegexTest.java  UserServiceTest.java
helper-tools/: pom.xml
helper-tools/helper-common-starter/: pom.xml
helper-tools/helper-common-starter/src/main/java/com/qc/printers/utils/: JsonUtils.java
helper-tools/helper-transaction/: pom.xml
(+1214 files in other folders)
