<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qc.printers</groupId>
        <artifactId>printers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helper-tools</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>helper-common-starter</module>
        <module>helper-transaction</module>
    </modules>


</project>