# mysql
helper.mysql.ip=192.168.12.12
helper.mysql.port=13306
helper.mysql.username=root
helper.mysql.password=
# redis
helper.redis.password=
helper.redis.ip=192.168.12.12
helper.redis.port=6379
helper.redis.database=10
helper.consul.ip=192.168.12.12
helper.consul.port=8500
helper.rocketmq.ip=192.168.12.12
helper.rocketmq.port=9876
helper.email.username=3482238110@qq.com
helper.email.password=
helper.email.smtp.host=smtp.qq.com
#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl:org.apache.ibatis.logging.nologging.NoLoggingImpl


helper.minio.address=https://oss.easyus.top
helper.minio.accessKey=
helper.minio.secretKey=
helper.minio.bucketName=aistudio

helper.authn.hostname=localhost
helper.authn.display=Easyus OA Application
