# mysql
helper.mysql.ip=192.168.12.12
helper.mysql.port=13306
helper.mysql.username=root
helper.mysql.password=aizhineng1404
# redis
helper.redis.password=
helper.redis.ip=192.168.12.12
helper.redis.port=6379
helper.redis.database=10
