# mysql
helper.mysql.ip=192.168.12.12
helper.mysql.port=3306
helper.mysql.username=root
helper.mysql.password=123456
# redis
helper.redis.password=
helper.redis.ip=192.168.12.12
helper.redis.port=6379
helper.redis.database=13
helper.consul.ip=192.168.12.12
helper.consul.port=18500
helper.rocketmq.ip=192.168.12.12
helper.rocketmq.port=19876
helper.email.username=3482238110@qq.com
helper.email.password=uftgsldqgymadbac
helper.email.smtp.host=smtp.qq.com
#mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl:org.apache.ibatis.logging.nologging.NoLoggingImpl

