# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
 
input {
  stdin{}
  #file{
    #path=>'D:/logs/cmge-sdk-charge/info/info.2020-09-08.log'
  #}
  #开启tcp模式的监听
  tcp {
    #这个需要配置成本机IP，不然logstash无法启动
    host => "127.0.0.1"
    #端口号
    port => 9601
    #将日志以json格式输入
    codec => json_lines
  }
}
 
output {
  elasticsearch {
      hosts => ["http://10.15.247.194:9200"]  # 输出到 Elasticsearch
      index => "easyoa_server-%{+YYYY.MM.dd}"  # 定义索引名称
      user => "elastic"
      password => "es123456"
    }

  stdout { codec => json_lines }
}