<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置新密码</title>
    <script th:src="@{/static/jquery-3.6.0.min.js}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            text-align: center;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        #password-strength {
            color: #888;
            text-align: center;
            margin-bottom: 20px;
        }

        #response-data {
            text-align: center;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <h2>设置新密码</h2>
    <h3>尊敬的<span th:text="${userName}"></span>, 你好！
    </h3>
    <h3>您当前可能是首次登录本平台，请设置一个新密码。以后登录时可以直接使用邮箱加密码进行验证。</h3>

    <div class="error-message" id="error-message"></div>
    <input id="oneTimeCode" th:value="${oneTimeCode}" type="hidden"> <!-- 一次性密钥 -->
    <input id="password" placeholder="请输入密码" type="password">
    <input id="confirm-password" placeholder="确认密码" type="password">
    <div id="password-strength">密码强度：</div>
    <button onclick="setNewPassword()">提交</button>
    <div id="response-data"></div>
</div>


<script>
    var time = 3;

    function closeWindow() {
        window.setTimeout('closeWindow()', 1000);
        if (time > 0) {
            document.getElementById("show").innerHTML = " 倒计时<font color=red>" + time + "</font>秒后关闭当前窗口";
            time--;
        } else {
            window.opener = null; //关闭窗口时不出现提示窗口
            window.open('', '_self');
            window.close();
        }
    }

    function setNewPassword() {
        const password = $('#password').val();
        const oneTimeCode = $('#oneTimeCode').val();
        const confirmPassword = $('#confirm-password').val();

        if (password !== confirmPassword) {
            $('#error-message').html('密码和确认密码不匹配。');
            return;
        } else {
            $('#error-message').html('');
        }

        if (password.length < 7 || password.length > 30 || !/\d/.test(password) || !/[a-zA-Z]/.test(password)) {
            $('#error-message').html('密码不符合要求，请包含字母和数字且长度在7到30位之间。');
            return;
        } else {
            $('#error-message').html('');
        }

        // 构建请求数据
        const requestData = {password: password, oneTimeCode: oneTimeCode, rePassword: confirmPassword};

        $.ajax({
            url: 'http://' + window.location.host + '/api/user/setPasswordByOneTimeCodeReq',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(requestData),
            success: function (res) {
                if (res.code !== 1) {
                    $('#container').html('<div><p style="color: red;">出现错误，请自行在用户中心设置！</p></div><div id="show">倒计时3秒后关闭当前窗口</div>');
                    closeWindow();
                    // $('#response-data').html('<p style="color: red;">出现错误，请自行在用户中心设置！</p>');
                    return;
                }
                // $('#response-data').html('<p style="color: green;">请求成功！服务器返回数据：' + res.data + '</p>');
                $('#container').html('<div><p style="color: green;">请求成功！服务器返回数据：' + res.data + '</p></div><div id="show">倒计时3秒后关闭当前窗口</div>');
                closeWindow();
            },
            error: function (err) {
                $('#response-data').html('<p style="color: red;">出现错误，请重试。</p>');
            }
        });
    }

    $('#password').on('input', function () {
        const password = $(this).val();

        if (password.length === 0) {
            $('#password-strength').html('密码强度：');
        } else if (password.length < 7 || password.length > 30 || !/\d/.test(password) || !/[a-zA-Z]/.test(password)) {
            $('#password-strength').html('<span style="color: red;">密码强度：不符合要求</span>');
        } else {
            $('#password-strength').html('<span style="color: green;">密码强度：符合要求</span>');
        }
    });
</script>
</body>
</html>
